PRGNAM="signon-ui-qt5"
VERSION="20171022_4368bb7git"
HOMEPAGE="https://gitlab.com/groups/accounts-sso"
DOWNLOAD="https://gitlab.com/accounts-sso/signon-ui/-/archive/4368bb77d9d1abc2978af514225ba4a42c29a646/signon-ui-4368bb77d9d1abc2978af514225ba4a42c29a646.tar.bz2"
MD5SUM="2fa23435b45f0b9bd0f1fd1ea7c52db6"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libaccounts-qt5 signond-qt5"
MAINTAINER="Widya Walesa"
EMAIL="walecha_99_[at]_gmail_[dot]_com"
