PRGNAM="signon-plugin-oauth2"
VERSION="0.24"
HOMEPAGE="hhttps://gitlab.com/groups/accounts-sso"
DOWNLOAD="https://gitlab.com/accounts-sso/signon-plugin-oauth2/-/archive/VERSION_0.24/signon-plugin-oauth2-VERSION_0.24.tar.bz2"
MD5SUM=""
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="signond-qt5"
MAINTAINER="Widya Walesa"
EMAIL="walecha_99_[at]_gmail_[dot]_com"
